# LoginExample

./: .gitignore  README.md  angular.json  package-lock.json
src/: styles.less
src/app/: app.component.spec.ts  app.config.ts
src/app/core/: AppError.ts
src/app/core/interceptors/: custom.interceptor.ts
src/app/core/models/: create-login.model.ts  login-info.model.ts  response.model.ts
src/app/core/services/: data.services.ts
src/app/core/validators/: passwordMatch.validators.ts
src/app/features/layout/: layout.component.html
src/app/features/login/: login.component.html  login.component.ts
src/app/features/reset-password/: reset-password.component.html  reset-password.component.ts
web/: package.json  tsconfig.json
web/src/: index.html
web/src/app/: app.component.ts  app.routes.ts
web/src/app/core/: app-error-handler.ts  not-found-error.ts
web/src/app/core/services/: authentication.service.ts
web/src/app/core/validators/: passwordMatch.validators.ts
webAPI/LoginExample.API/: LoginExample.API.sln
webAPI/LoginExample.API/LoginExample/: LoginExample.API.csproj  LoginExample.http  Program.cs  RegisterDependentServices.cs  appsettings.json
webAPI/LoginExample.API/LoginExample.Busniess/: LoginExample.BSN.csproj
webAPI/LoginExample.API/LoginExample.Busniess/Interfaces/: IAuthService.cs  IUserManagerService.cs
webAPI/LoginExample.API/LoginExample.Busniess/Services/: AuthService.cs  UserManagerService.cs
webAPI/LoginExample.API/LoginExample.Data/: LoginExample.Data.sln
webAPI/LoginExample.API/LoginExample.Data/LoginExample.Data/: BaseUnitOfWork.cs  GenericRepository.cs  IAppIdentityDbContext.cs  IEfCoreDbContext.cs  IRepository.cs  IUnitOfWork.cs  LoginExample.Data.csproj  UnitOfWork.cs
webAPI/LoginExample.API/LoginExample/Controllers/: UserManagerController.cs
webAPI/LoginExample.API/LoginExample/ExceptionHandler/: CustomExceptionHandler.cs
webAPI/LoginExample.API/LoginExample/Helpers/: AuthSettings.cs
webAPI/LoginExample.API/LoginExample/Models/: User.cs
webAPI/LoginExample.API/LoginExample/Properties/: launchSettings.json
webAPI/LoginExample.API/LoginExample/Services/: AuthService.cs
(+24 files in other folders)
