<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LoginExample.Data\LoginExample.Data\LoginExample.Data.csproj" />
    <ProjectReference Include="..\LoginExample.Data\LoginExample.Data\LoginExample.Data.csproj" />
  </ItemGroup>

</Project>
